[tox]
envlist = py26,py27,py31,py32,py33,py34
skip_missing_interpreters = true

[testenv]
deps =
    flake8
    mock
setenv =
    REDDIT_SITE=reddit_bypass_cdn
commands =
    python setup.py test -s tests.BasicTest
    python setup.py test -s tests.OAuth2Test
    python setup.py test -s tests.ModeratorSubredditTest.test_mod_mail_send
    flake8 praw
