[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = true

[testenv]
deps =
    betamax
    betamax-matchers
    flake8
    mock
commands =
    python setup.py test
    flake8 praw
    flake8 tests
