[DEFAULT]
# Time, a float, in seconds, required between calls. See:
# http://code.reddit.com/wiki/API
api_request_delay: 2.0

# Time, a float, in seconds, to save the results of a get/post request.
cache_timeout: 30

# The number of comments (integer) to fetch along with submissions. The max for
# a regular or non-authenticated session is 500. The max for a user with gold
# is 1500. Runtime warnings will occur if the value is too large for the
# requesting user. Specifying a negative value means to use the maximum number
# for the user class. A zero value means use the reddit default.
comment_limit: 0

# The comment sort order to use when fetching submissions. Possible values are:
# "best", "hot", "new", "controversial", "top", and "old". The absence of a
# value means use the reddit default.
comment_sort:

# How many results to retrieve by default when making content calls
default_content_limit: 25

# The maximum number (integer) of MoreComment objects to convert in any one
# call to fetch_morecomments. Calls with more MoreComment objects will result
# in a runtime warning and then the MoreComment objects will be ignored as if
# they didn't exist. A negative value indicates that all MoreComment objects
# will be converted (this may require a considerable amount of time).
more_comments_max: 32

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 45

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5

[reddit]
domain: www.reddit.com
short_domain: redd.it
ssl_domain: ssl.reddit.com

[local]
domain: reddit.local:8000
api_request_delay: 0

message_kind:    t7
submission_kind: t6
subreddit_kind:  t5
