[DEFAULT]
# The domain name PRAW will use to interact with the reddit site via its API.
api_domain: api.reddit.com

# Time, a float, in seconds, required between calls. See:
# http://code.reddit.com/wiki/API
api_request_delay: 2.0

# A boolean to indicate whether or not to check for package updates.
check_for_updates: True

# Time, a float, in seconds, to save the results of a get/post request.
cache_timeout: 30

# Log the API calls
# 0: no logging
# 1: log only the request URIs
# 2: log the request URIs as well as any POST data
log_requests: 0

# The domain name PRAW will use for oauth-related requests.
oauth_domain: oauth.reddit.com

# Whether or not to use HTTPS for oauth connections. This should only be
# changed for development environments.
oauth_https: True

# The maximum length of unicode representations of Comment, Message and
# Submission objects. This is mainly used to fit them within a terminal window
# line. A negative value means no limit.
output_chars_limit: 80

# The domain name PRAW will use when permalinks are requested.
permalink_domain: www.reddit.com

# The domain name to use for short urls.
short_domain: redd.it

# A boolean to indicate if json_dict, which contains the original API response,
# should be stored on every object in the json_dict attribute. Default is
# False as memory usage will double if enabled.
store_json_result: False

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 45

# A boolean to indicate if SSL certificats should be validated. The
# default is True.
validate_certs: True

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5


[reddit]
# Uses the default settings

[reddit_oauth_test]
oauth_client_id: stJlUSUbPQe5lQ
oauth_client_secret: iU-LsOzyJH7BDVoq-qOWNEq2zuI
oauth_redirect_uri: https://127.0.0.1:65010/authorize_callback

[local_example]
api_domain: reddit.local
api_request_delay: 0
log_requests: 0
message_kind: t7
permalink_domain: reddit.local
short_domain:
submission_kind: t6
subreddit_kind: t5
