[DEFAULT]
# Time, a float, in seconds, required between calls. See:
# http://code.reddit.com/wiki/API
api_request_delay: 2.0

# A boolean to indicate whether or not to check for package updates.
check_for_updates: True

# Time, a float, in seconds, to save the results of a get/post request.
cache_timeout: 30

# A boolean to indicate if html entities should be decoded
decode_html_entities: False

# Whether or not to use HTTPS for oauth connections. This should only be
# changed for development environments.
oauth_https: True

# The maximum length of unicode representations of Comment, Message and
# Submission objects. This is mainly used to fit them within a terminal window
# line. A negative value means no limit.
output_chars_limit: 80

# Maximum time, a float, in seconds, before a single HTTP request times
# out. urllib2.URLError is raised upon timeout.
timeout: 45

# Object to kind mappings
comment_kind:    t1
message_kind:    t4
redditor_kind:   t2
submission_kind: t3
subreddit_kind:  t5

# Log the API calls
# 0: no logging
# 1: log only the request URIs
# 2: log the request URIs as well as any POST data
log_requests: 0

[reddit]
domain: www.reddit.com
oauth_domain: oauth.reddit.com
short_domain: redd.it
ssl_domain: ssl.reddit.com

[reddit_bypass_cdn]
domain: api.reddit.com
oauth_domain: oauth.reddit.com
short_domain: redd.it
ssl_domain: ssl.reddit.com

[reddit_bypass_cdn_oauth_test]
domain: www.reddit.com
short_domain: redd.it
ssl_domain: ssl.reddit.com
oauth_domain: oauth.reddit.com
oauth_client_id: stJlUSUbPQe5lQ
oauth_client_secret: iU-LsOzyJH7BDVoq-qOWNEq2zuI
oauth_redirect_uri: http://127.0.0.1:65010/authorize_callback

[reddit_oauth_test]
domain: www.reddit.com
short_domain: redd.it
ssl_domain: ssl.reddit.com
oauth_domain: oauth.reddit.com
oauth_client_id: stJlUSUbPQe5lQ
oauth_client_secret: iU-LsOzyJH7BDVoq-qOWNEq2zuI
oauth_redirect_uri: http://127.0.0.1:65010/authorize_callback

[local]
domain: reddit.local
api_request_delay: 0

message_kind:    t7
submission_kind: t6
subreddit_kind:  t5
log_requests: 0

[local_oauth_test]
domain: reddit.local
api_request_delay: 0

message_kind:    t7
submission_kind: t6
subreddit_kind:  t5
log_requests: 0

oauth_https: False
oauth_domain: reddit.local
oauth_client_id: gXMPrZscuuUgaw
oauth_client_secret: JfmLYwwsP9Dj2z513JdTEOeXEaQ
oauth_redirect_uri: http://127.0.0.1:65010/authorize_callback
